<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#f6c226" />
    <title>Attendance Manager</title>
    <!-- materialize icons, css & js -->
    <link
      type="text/css"
      href="./assets/css/materialize.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script type="text/javascript" src="./assets/js/table2excel.js"></script>
    <script type="text/javascript" src="./assets/js/sc.js"></script>
    <!-- <script type="text/javascript" src="/js/sc.js"></script> -->
    <!-- <script type="text/javascript" src="/js/materialize.min.js"></script> -->
    <!-- <link rel="manifest" href="/manifest.json" /> -->

    <!-- basic -->

    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/css/bootstrap.min.css"
    />
    <style>
      #subjectCode {
        background-color: #f2f2f2;
        border: 1px solid #ccc;
      }

      #date {
        background-color: #e6ffe6;
        border: 1px solid #66ff66;
      }

      #section {
        background-color: #e6e6ff;
        border: 1px solid #6666ff;
      }
      input.form-control {
        width: 50px; /* Set the width here */
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      }

      p {
        font-weight: bold;
        margin-top: 20px;
      }

      #inputRecord {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f4;
      }

      .main_btn {
        display: inline-block;
        width: 20rem;
        text-align: center;
        border-radius: 7rem;
        padding: 1rem 1.3rem;
        color: #f3f9f7;
        background-color: #1acc8d;
        font-size: 1rem;
        font-weight: bold;
        align-items: center;
        text-decoration: none;
        margin: 0 auto;
      }
    </style>
  </head>
  <body class="grey lighten-4">
    <!-- top nav -->
    <nav>
      <div class="nav-wrapper container">
        <a>Today's <span> Attendance</span></a>
      </div>
    </nav>

    <!-- side nav -->
    <style>
      .teal {
        background-color: #555555;
        border: none;
        color: white;
        padding: 10px 28px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>

    <div id="divCheckbox" style="visibility: hidden">
      <div class="container mt-3" style="overflow-x: auto">
        <table class="table table-dark">
          <thead>
            <th>Name</th>
            <th>Roll No</th>
            <th>Section</th>
            <th>Student ID</th>
          </thead>
          <tbody id="tbody1"></tbody>
        </table>
        <button class="teal" onClick="tableToExcel()">Export to Excel</button>
      </div>
    </div>
    <div id="inputRecord" style="visibility: visible">
      <p>Subject Code</p>
      <input
        type="text"
        id="subjectCode"
        class="form-control"
        placeholder="TCS403"
      />
      <p>Date</p>
      <input
        type="date"
        id="date"
        class="form-control"
        placeholder="16-01-2002"
      />
      <p>Section</p>
      <input type="text" id="section" class="form-control" placeholder="A1" />
      <button class="main_btn" onclick="window.toggleVisibility()" >
        Toggle Visibility
      </button>
    </div>

    <script type="module">
      function conversion(input) {
        var alphanumericOnly = input.replace(/[^0-9a-z]/gi, '');
        var UpperAlphanumeric = alphanumericOnly.toUpperCase();
        return UpperAlphanumeric;
      }

      function formatDate(inputDate) {
        var dateParts = inputDate.split('-');
        return dateParts[2] + '-' + dateParts[1] + '-' + dateParts[0];
      }
      const toggleVisibility= () => {
        var div = document.getElementById("divCheckbox");
        if (div.style.visibility === "hidden") {
          div.style.visibility = "visible";
        }
        var div = document.getElementById("inputRecord");
        if (div.style.visibility === "visible") {
          div.style.visibility = "hidden";
        }
        var subjectCode = document.getElementById("subjectCode").value;
        subjectCode=conversion(subjectCode);
        console.log(subjectCode);
        var date = document.getElementById("date").value;
        date=formatDate(date);
        var section = document.getElementById("section").value;
        section=conversion(section);
        console.log(section);
        GetFilteredDataFromFirebase(subjectCode, date, section);
      };

      window.toggleVisibility = toggleVisibility;

      function GetFilteredDataFromFirebase(subjectCode, date, section) {
        const q = query(
          collection(db2, "TheStudents"),
          where("Subject_Code", "==", subjectCode),
          where("Date", "==", date),
          where("Section", "==", section)
        );

        onSnapshot(q, (querySnapshot) => {
          let students = [];
          querySnapshot.forEach((doc) => {
            students.push(doc.data());
          });
          AddAllItemsToTable(students);
        });
      }
      //---------------------------------FILLING THE TABLE-----------------------------

      var tbody = document.getElementById("tbody1");

      function AddItemToTable(name, roll, sec, id) {
        let trow = document.createElement("tr");
        let td1 = document.createElement("td");
        let td2 = document.createElement("td");
        let td3 = document.createElement("td");
        let td4 = document.createElement("td");

        td1.innerHTML = name;
        td2.innerHTML = roll;
        td3.innerHTML = sec;
        td4.innerHTML = id;

        trow.appendChild(td1);
        trow.appendChild(td2);
        trow.appendChild(td3);
        trow.appendChild(td4);

        tbody.appendChild(trow);
      }

      function AddAllItemsToTable(TheStudent) {
        tbody.innerHTML = "";
        TheStudent.forEach((element) => {
          AddItemToTable(
            element.NameofStd,
            element.RollNo,
            element.Section,
            element.StudentID
          );
        });
      }

      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";

      import {
        getFirestore,
        collection,
        query,
        where,
        onSnapshot,
      } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js";

      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyDioQ5FOzeKMwpBYvv6FGWMtX3Pm1DTGEQ",
        authDomain: "attendance-cb801.firebaseapp.com",
        databaseURL: "https://attendance-cb801-default-rtdb.firebaseio.com",
        projectId: "attendance-cb801",
        storageBucket: "attendance-cb801.appspot.com",
        messagingSenderId: "1076335537180",
        appId: "1:1076335537180:web:d94e8466df91ce505a83d9",
        measurementId: "G-HGYLFRY02C",
      };

      // Initialize Firebase
      initializeApp(firebaseConfig);

      //import { getDatabase, ref, child, onValue, get } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";

      //const db = getDatabase();
      const db2 = getFirestore();

      //-------------------------GETTING ALL DATA-------------------------------
      function GetAllDataOnce() {
        const dbRef = ref(db2);

        get(child(dbRef, "TheStudents")).then((snapshot) => {
          var students = [];
          snapshot.forEach((childSnapshot) => {
            students.push(childSnapshot.val());
          });

          AddAllItemsToTable(students);
        });
      }

      //---------------------------------Getting All Realtime Data-----------------------------
      function GetAllDataRealtime() {
        onSnapshot(collection(db2, "TheStudents"), (querySnapshot) => {
          let students = [];
          querySnapshot.forEach((doc) => {
            students.push(doc.data());
          });
          AddAllItemsToTable(students);
        });
      }
    </script>
  </body>
</html>
